# UselessPuffin

./: .gitignore  settings.gradle
UselessPuffin/: build.gradle
UselessPuffin/src/lite/res/values/: flavor.xml
UselessPuffin/src/main/: AndroidManifest.xml
UselessPuffin/src/main/java/com/android4all/uselesspuffin/: BitmapWorkerTask.java  InfoDialogFragment.java  MainActivity.java
UselessPuffin/src/main/res/layout/: activity_main.xml  dialog_info.xml
UselessPuffin/src/main/res/menu/: main.xml
UselessPuffin/src/main/res/values/: flavor.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
